# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 02:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todolist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75, null=True)),
                ('todos', django.contrib.postgres.fields.jsonb.JSONField(default={}, null=True)),
            ],
        ),
    ]
