# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 02:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todolist',
            old_name='todos',
            new_name='list',
        ),
    ]
